### PQCalendarManager ###

### DESCRIPTION:
Singleton class that wants to simplify EKCalendar and EKEvent operations.
To use the singleton class in your project just put the PQCalendarManager.h/m in your projet,
add the two frameworks EventKit and EventKitUI.

For a simple example of using PQCalendarManager, refer to the code snippet inside
ViewController's class and CalendarManagerTests test suite.

### BUILD REQUIREMENTS:
Developed on Xcode 4.4, iOS 5.0 SDK or later.
- EventKit.framework
- EventKitUI.framework

### RUNTIME REQUIREMENTS:
iOS 5.0 or later.

### CHANGES FROM PREVIOUS VERSIONS:
Version 1.0
- First version.

### License
Copyright (C) [2012-2020] [Paolo Quadrani]
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
